

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobre Nosotros</title>
    <style>

        body {
            
            font-family: "poppins", sans-serif;
            background-image: url("../img/fondo/fondo1.jpg");
        }
        h1 {
            text-align: center;
            color: rgb(178, 117, 235);
            font-size: 35pt;
        }
        p {
            text-align: justify;
            font-size: 1.2em;
            line-height: 1.5em;
            margin: 0 20%;
            color: white;
            margin-bottom: 20px;
            font-style: bold;
        }
        .medio {
            border: 1px inset rgb(178, 117, 235);
            width: 80%;
            height: auto;
            margin-left: 10%;
            margin-top: 2%;
            padding-bottom: 80px;
            background-size: 40%;
            background-position-x: center;
            background-position-y: center;
            background-image: url(../img/logo/logo_transparent.png) ;
            opacity: 0.9; /* Valor entre 0 y 1 para ajustar la transparencia */
            background-color: rgb(38, 37, 37);
            background-repeat:no-repeat;
            color: white;
            padding: 20px;
        }
        a{
        width: 130px;
        height: 30px;
        border: 2px solid rgb(178, 117, 235); /* borde boton*/
        outline: none;
        border-radius: 20px;
        background: rgb(178, 117, 235); /* color fondo boton*/
        color: white; /*color letra boton*/
        cursor: pointer;
        transition: .3s linear;
        text-decoration: none;
        text-align: center;
        padding: 8px;
        
        }
      </style>
</head>
<body>
        <div class="medio">
    <h1>Sobre Nosotros</h1>
        
    <p>BYTE es una nueva plataforma de música creada desde cero por dos jóvenes emprendedores con una gran pasión por la música.</p> 
    <p>Con BYTE, los usuarios pueden escuchar música en línea de forma gratuita.</p>

<p>La interfaz de BYTE es sencilla y fácil de usar, con un diseño limpio y moderno. La plataforma cuenta con una gran variedad de géneros musicales, desde el pop hasta el rock, el hip hop hasta la música electrónica, lo que permite a los usuarios encontrar fácilmente la música que les gusta.</p>
<p>Además, la plataforma cuenta con un sistema de recomendaciones, lo que ayuda a los usuarios a descubrir nueva música.</p>

<p>BYTE también se enorgullece de ofrecer un servicio de atención al cliente excepcional, con un equipo de soporte dedicado a ayudar a los usuarios con cualquier problema o pregunta que puedan tener.</p>

<p>En resumen, BYTE es una plataforma de música en línea con una gran variedad de géneros, fácil de usar,  y un servicio de atención al cliente excepcional. Si estas buscando una nueva plataforma de música, BYTE es una excelente opción.</p>
<br><br><p><a href="./comprobacion_usuario.php">BACK</a></p>

</div>

</body>
</html>